;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = espmdf_partitions.csv
lib_deps = mcommon, miniz
build_flags = 
	; config flags for mwifi
	-D CONFIG_MWIFI_VOTE_PERCENTAGE=90
	-D CONFIG_MWIFI_VOTE_MAX_COUNT=15
	-D CONFIG_MWIFI_BACKOFF_RSSI=-78
	-D CONFIG_MWIFI_SCAN_MINI_COUNT=10
	-D CONFIG_MWIFI_ROOT_CONFLICTS_ENABLE=0
	-D CONFIG_MWIFI_ROOT_HEALING_MS=6000
	-D CONFIG_MWIFI_CAPACITY_NUM=256
	-D CONFIG_MWIFI_MAX_LAYER=16
	-D CONFIG_MWIFI_MAX_CONNECTION=6
	-D CONFIG_MWIFI_ASSOC_EXPIRE_MS=30000
	-D CONFIG_MWIFI_BEACON_INTERVAL_MS=100
	-D CONFIG_MWIFI_PASSIVE_SCAN_MS=300
	-D CONFIG_MWIFI_MONITOR_DURATION_MS=60000
	-D CONFIG_MWIFI_CNX_RSSI=-120
	-D CONFIG_MWIFI_SELECT_RSSI=-78
	-D CONFIG_MWIFI_SWITCH_RSSI=-78
	-D CONFIG_MWIFI_ATTEMPT_COUNT=60
	-D CONFIG_MWIFI_MONITOR_IE_COUNT=10
	-D CONFIG_MWIFI_XON_QSIZE=64
	-D CONFIG_MWIFI_RETRANSMIT_ENABLE=1
	-D CONFIG_MWIFI_DATA_DROP_ENABLE=1
	-D CONFIG_MDF_TASK_DEFAULT_PRIOTY=6
; only use when no unicore FreeRTOS is used
	-D CONFIG_MDF_TASK_PINNED_TO_CORE=1
	-D CONFIG_MDF_MEM_DEBUG=1
	-D CONFIG_MDF_ERR_TO_NAME_LOOKUP=1
; log level MDF_LOG_LEVEL_DEBUG
	-D CONFIG_MDF_LOG_LEVEL=4
; will this device be a node, a root or a leaf? 
;	MESH_IDLE: The node type is selected by MESH according to the network conditions.
;	MESH_ROOT: The Device is the root node
;	MESH_NODE: The device is a non-root node and contains intermediate nodes and leaf nodes.
;	MESH_LEAF: The device is a leaf node, closes the softap, and is used in a low-power solutions.
	-D CONFIG_DEVICE_TYPE=MESH_ROOT
	-D CONFIG_MESH_ID=\"123456\"
	-D CONFIG_MESH_CHANNEL=13
; git describe --always --tags --dirty
	-D MDF_VER=\"67a0a5b-dirty\"